.color 
    display: grid
    grid-template-columns: 70px 1fr
    column-gap: 40px
    grid-template-areas: "c__example c__name" "c__example c__hex"

.color__example 
    grid-area: c__example
    width: 70px
    height: 70px
    background-color: aqua
    border-radius: 6px

.color__name 
    grid-area: c__name
    align-self: end

.color__hex 
    grid-area: c__hex
    font-weight: 400